<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <ListPreference
            android:defaultValue="eu.battle.net"
            android:dialogTitle="Select a region"
            android:entries="@array/region_host_list"
            android:entryValues="@array/region_host_list_values"
            android:key="region_host"
            android:summary="@string/summary_region_pref"
            android:title="@string/region_host" />

        <Preference
            android:key="clear_cache"
            android:summary="Deletes all stored data"
            android:title="@string/clear_cache" />

    </PreferenceCategory>

</PreferenceScreen>