<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaderboard_toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/widget_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/loading_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground">

            <ProgressBar
                style="?android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/error_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="?android:attr/windowBackground">

            <TextView
                android:drawableTop="@drawable/ic_action_warning"
                android:layout_gravity="center"
                style="?attr/titleTextAppearance"
                android:textStyle="bold"
                android:textColor="@color/error_title"
                android:text="@string/error_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <include
            android:id="@+id/leaderboard_toolbar"
            layout="@layout/toolbar" />
    </RelativeLayout>

    <include layout="@layout/navdrawer_base" />

</android.support.v4.widget.DrawerLayout>





