<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/row_pvp_rank"
        android:layout_width="@dimen/ranking_textview_size"
        android:layout_height="@dimen/ranking_textview_size"
        android:background="@drawable/ranking_textview_background"
        android:gravity="center"
        android:textColor="@color/position"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_pvp_name"
        style="?android:textAppearanceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/row_pvp_rank"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_pvp_realm"
        style="?android:textAppearanceListItemSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/row_pvp_name"
        android:layout_below="@id/row_pvp_name"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/row_pvp_faction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/row_pvp_name"
        android:layout_marginLeft="@dimen/activity_vertical_margin_half"
        android:layout_toRightOf="@id/row_pvp_name" />

    <ImageView
        android:id="@+id/row_pvp_race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/row_pvp_name"
        android:layout_toRightOf="@id/row_pvp_faction" />

    <ImageView
        android:id="@+id/row_pvp_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/row_pvp_name"
        android:layout_toRightOf="@id/row_pvp_race" />

    <TextView
        android:id="@+id/row_pvp_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/rating"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_pvp_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/row_pvp_rating"
        android:textStyle="bold" />

</RelativeLayout>


